# bookshop-catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/bladespring/bookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/bladespring/bookshop/catalogservice/config/: BookshopProperties.java  DataConfig.java
src/main/java/com/bladespring/bookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/bladespring/bookshop/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/bladespring/bookshop/catalogservice/web/: BookController.java  HomeController.java  RestControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column_to_books.sql
src/test/java/com/bladespring/bookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/bladespring/bookshop/catalogservice/domain/: BookRepositoryTests.java  BookValidationTests.java
src/test/java/com/bladespring/bookshop/catalogservice/web/: BookControllerTests.java
